# MAS-Global

./: MAS-Global.sln
MAS.Presentation.Web/: MAS.Presentation.Web.csproj  Program.cs  Startup.cs
MAS.Presentation.Web/Pages/: Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MAS.Presentation.Web/Pages/Shared/: _Layout.cshtml
MAS.Presentation.Web/Properties/: launchSettings.json
src/Application/MAS.Aplication/: MAS.Aplication.csproj
src/Application/MAS.Aplication/DTOs/: EmployeeDTO.cs
src/Application/MAS.Aplication/Mappers/: ComponentToDto.cs
src/Application/MAS.Aplication/UsesCases/: GetEmployee.cs  IGetEmployees.cs
src/Component/MAS.Component.Core/Entities/: Employee.cs  Enums.cs
src/Component/MAS.Component.Employees/: MAS.Component.Employees.csproj
src/Component/MAS.Component.Employees/Business/: EmployeeService.cs  IEmployeeService.cs
src/Component/MAS.Component.Employees/Infraestructure/: IRepository.cs  Repository.cs  Repository2.cs
src/Component/MAS.Component.Infraestructure.Repository/: Class1.cs
src/Component/MAS.Component.Infraestrucure.ExternalService/: MAS.Component.ExternalService.csproj
src/Component/MAS.Component.Infraestrucure.ExternalService/Infraestructure/: IMasService.cs  MasServices.cs
src/Component/MAS.Infraestructure.DataBase/: EmployeeAux.cs  MAS.Infraestructure.DataBase.csproj  MAS_DB.db  SqlLiteDataAccess.cs
src/Presentation/Services/MAS.Presentation.WebAPI/: MAS.Presentation.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Presentation/Web/MAS.Presentation.Web/: MAS.Presentation.Web.csproj  Startup.cs
src/Presentation/Web/MAS.Presentation.Web/Controllers/: EmployeeController.cs  HomeController.cs
src/Presentation/Web/MAS.Presentation.Web/Models/: ErrorViewModel.cs
src/Presentation/Web/MAS.Presentation.Web/Properties/: launchSettings.json
src/Presentation/Web/MAS.Presentation.Web/Views/: _ViewImports.cshtml
src/Presentation/Web/MAS.Presentation.Web/Views/Employee/: Api.cshtml  Index.cshtml
src/Presentation/Web/MAS.Presentation.Web/Views/Home/: Index.cshtml
src/Presentation/Web/MAS.Presentation.Web/Views/Shared/: _Layout.cshtml
test/Application/Test.MAS.Presentation.Aplication/: GetEmployeeTest.cs  Test.MAS.Presentation.Aplication.csproj
test/Component/Test.MAS.Component.Employees/: Test.MAS.Component.Employees.csproj
test/Component/Test.MAS.Component.Employees/Business/: EmployeeTest.cs
test/Component/Test.MAS.Infraestructure.DataBase/: Configuration.json  Test.MAS.Infraestructure.DataBase.csproj  UnitTest1.cs
(+5 files in other folders)
